#lista de display do tabuleiro
# a lista jogada[] puxa o input do jogador
#x = ['X','O']
#if inp == 'p1'
jogada = ['1','2','3','4','5','6','7','8','9']
def display_board(jogada):
 
  t = ["__________________","|     |     |     |","|  "+ jogada[0] +"  |  " + jogada[1] + "  |  "+ jogada[2] +"  |","___________________","|  "+ jogada[3] +"  |  " + jogada[4] + "  |  "+ jogada[5] +"  |","|  "+ jogada[6] +"  |  " + jogada[7] + "  |  "+ jogada[8] +"  |"]
  print(t[0]) 
  print(t[1]) 
  print(t[5]) 
  print(t[1])
  print(t[0]) 
  print(t[1]) 
  print(t[4]) 
  print(t[1]) 
  print(t[0]) 
  print(t[1]) 
  print(t[2]) 
  print(t[1])
  print(t[3])


--------------------------------------------------------------------------------------------------------
#2
def player_input():
player1 = None 
while (player1 != "X" or player1 != "O"):
  jogador1 = input("Diga o nome do primeiro jogador: ").upper()
  jogador2 = input("Diga o nome do segundo jogador: ").upper()
  player1 = input("Please pick a marker 'X' or 'O':   " )
  if player1 == "X":
   player2 = "O"
  elif player1 == "O":
    player2 = "X" 
  else:
    print("Vc utilizou um digito inválido, por favor tente novamente") 
    print("\n")   
    continue
  break
print("\n") 
print(jogador1 + " será o " + player1.upper())
print(jogador2 + " será o " + player2.upper())
return ( player1, player2)

-------------------------------------------------------------------------------------------------------
#3

jogada = [1,2,3,4,4,5,6,7,]
def place_marker(jogada, marker, position):
  jogada[position-1] = marker
  return jogada


-------------------------------------------------------------------------------------------------------
 #4
 #Função para checar se alguem venceu
   def win_check(jogada, mark):
  if jogada[0]==jogada[1]==jogada[2] or jogada[3]==jogada[4]==jogada[5] or jogada[6]==jogada[7]==jogada[8] or jogada[0]==jogada[3]==jogada[6] or jogada[1]==jogada[4]==jogada[7] or jogada[2]==jogada[5]==jogada[8] or jogada[0]==jogada[4]==jogada[7] or jogada[3]==jogada[5]==jogada[7]: 
    return True
  else:
    return False

if win_check(jogada, "X") == True:
  print('Uhul')
else:
  print("nops")  

--------------------------------------------------------------------------------------------------------

#5


 
 #Função para escolher quem começa primeiro
 
        import random

#def choose_first():
 # for x in range(1):
def choose_first():
  for x in range(1):   
   if (random.randint(1,2)) == 1:
    return print("Player1")
  else:
    return print("Player2")

choose_first()
--------------------------------------------------------------------------------------------------------

#6

    #função que checa se há espaço livre para o jogador inserir sua jogada
#space_check(jogada,5)  
def space_check(jogada, position):
    jogada = ["1",'2','3','4','X','6','O','8','9']
  

    if( jogada[position-1].isdigit()):
        return True
    else:
        return False
--------------------------------------------------------------------------------------------------------
#7

#função que checa se todos os espaços já foram ocupados
    #Retorna True se tiver espaço
    # Falso se não tiver espaço
 
def full_board_check(jogada):
 #jogada = ["1",'b','c','d','e','f','g','h','i']
 for x in jogada:
    if( x.isdigit()):
      print(x)
      return True
    else:
      return False

print(full_board_check(jogada))

--------------------------------------------------------------------------------------------------------
#8



def player_choice(jogada):
  position = int(input('Escolha sua jogada: ')) 
  while space_check(jogada, position) == False:
    print("Este local está ocupado, tente outra")
    position = int(input('Escolha sua jogada: ')) 
  else :
    return position
    
print(player_choice(jogada))


--------------------------------------------------------------------------------------------------------














def player_input():
  player1 = None 
  while (player1 != "X" or player1 != "O"):
    #jogador1 = input("Diga o nome do primeiro jogador: ").upper()
    #jogador2 = input("Diga o nome do segundo jogador: ").upper()
    player1 = input("Please pick a marker 'X' or 'O':   " ).upper()
    if player1 == "X":
      player2 = "O"
      return (player1, player2)
   
    elif player1 == "O":
     player2 = "X" 
     return (player1, player2)
  
    else:
      print("Vc utilizou um digito inválido, por favor tente novamente") 
      print("\n")   
      continue


print(player_input())
--------------------------------------------------------------------------------------------------------

display_board(jogada)

def place_marker(board, marker, position):
  return jogada[position-1] = marker
  
  marker = player1  
  jogada[position-1] = marker

--------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------

 #Função para definição das jogadas
# O ícono já estara difinido pelos jogadores
#A variavel 'VEZ' identifica quem é o jogador da rodada. Em caso de impar, é o player1. Em caso de par, é o player 2.
#A cada jogada, a variavel vez aumenta 1 unidade.

player1 = "x"
player2 = "o"

if vez%2 != 0:

    position = int(input('Escolha sua jogada: ')) 
    marker = player1.upper() 
    jogada[position-1] = marker
    print(marker)
    print(jogada)
    vez += 1
    print(vez)
else:
    position = int(input('Escolha sua jogada: ')) 
    marker = player2.upper() 
    jogada[position-1] = marker
    print(marker)
    print(jogada)
    vez += 1
    print(vez)
    --------------------------------------------------------------------------------------------------------
    
    #função que checa se há espaço livre para o jogador inserir sua jogada
#space_check(jogada,5)  
def space_check(jogada, position):
    jogada = ["1",'2','3','4','X','6','O','8','9']
  

    if( jogada[position-1].isdigit()):
        return True
    else:
        return False
 --------------------------------------------------------------------------------------------------------       
        
         #função que checa se todos os espaços já foram ocupados
    #Retorna True se tiver espaço
    # Falso se não tiver espaço
#space_check(jogada,5)  
def full_board_check(board):
    #jogada = ["a",'b','c','d','e','4','g','h','i']
    for x in jogada:
      if( x.isdigit() == True):
        print(x)
        return True
      elif x.isdigit()== False:
        print(x)
       
        continue
    return False
--------------------------------------------------------------------------------------------------------  
   
   --------------------------------------------------------------------------------------------------------     
 
 
 #Função para escolher quem começa primeiro
 
        import random

#def choose_first():
 # for x in range(1):
def choose_first():
  for x in range(1):   
   if (random.randint(1,2)) == 1:
    return print("Player1")
  else:
    return print("Player2")

choose_first()
        
