import random
vez = 1

print('Welcome to Tic Tac Toe!')


#Função para mostrar o tabuleiro
jogada = ['1','2','3','4','5','6','7','8','9']
def display_board(jogada):
  t = ["__________________","|     |     |     |","|  "+ jogada[0] +"  |  " + jogada[1] + "  |  "+ jogada[2] +"  |","___________________","|  "+ jogada[3] +"  |  " + jogada[4] + "  |  "+ jogada[5] +"  |","|  "+ jogada[6] +"  |  " + jogada[7] + "  |  "+ jogada[8] +"  |"]
  print(t[0]) 
  print(t[1]) 
  print(t[5]) 
  print(t[1])
  print(t[0]) 
  print(t[1]) 
  print(t[4]) 
  print(t[1]) 
  print(t[0]) 
  print(t[1]) 
  print(t[2]) 
  print(t[1])
  print(t[3])

#função para definir os jogadores e qual ícone identificará cada um
def player_input():
  player1 = None 
  while (player1 != "X" or player1 != "O"):
    jogador1 = input("Diga o nome do primeiro jogador: ")
    jogador2 = input("Diga o nome do segundo jogador: ")
    player1 = input("Please pick a marker 'X' or 'O':   " )
    if player1.upper() == "X":
      player2 = "O"
      break
    elif player1.upper() == "O":
      player2 = "X" 
    else:
     print("Vc utilizou um digito inválido, por favor tente novamente") 
     print("\n")   
     continue
    
    print("\n")
    print(player1) 
    print(jogador1 + " será o " + player1.upper())
    print(jogador2 + " será o " + player2.upper())
    continue

#Função paara obter a jogada de cada Player
def place_marker(jogada, marker, position):
  player1 = "x"
  player2 = "o"
  
  if vez%2 != 0:

    position = int(input('Escolha sua jogada: ')) 
    marker = player1.upper() 
    jogada[position-1] = marker
    print(marker)
    print(jogada)
    vez += 1
    print(vez)
  else:
    position = int(input('Escolha sua jogada: ')) 
    marker = player2.upper() 
    jogada[position-1] = marker
    print(marker)
    print(jogada)
    vez += 1
    print(vez)

while True:
 display_board(jogada)
 
 player_input()
 #Obtem os jogadores
  #pass
while game_on == True:
    #printa o tabuileiro
  display_board(jogada)
  player_input()
  place_marker(jogada, marker, position)  #Player 1 Turn
       
        
        # Player2's turn.
            
            #pass

    #if not replay():
        #break
