#lista de display do tabuleiro
# a lista jogada[] puxa o input do jogador
#x = ['X','O']
#if inp == 'p1'
jogada = ['1','2','3','4','5','6','7','8','9']
def display_board(jogada):
 
  t = ["__________________","|     |     |     |","|  "+ jogada[0] +"  |  " + jogada[1] + "  |  "+ jogada[2] +"  |","___________________","|  "+ jogada[3] +"  |  " + jogada[4] + "  |  "+ jogada[5] +"  |","|  "+ jogada[6] +"  |  " + jogada[7] + "  |  "+ jogada[8] +"  |"]
  print(t[0]) 
  print(t[1]) 
  print(t[5]) 
  print(t[1])
  print(t[0]) 
  print(t[1]) 
  print(t[4]) 
  print(t[1]) 
  print(t[0]) 
  print(t[1]) 
  print(t[2]) 
  print(t[1])
  print(t[3])

display_board(jogada)

def player_input():
  player1 = input("Please pick a marker 'X' or 'O':   " )
    if player1 = "X"
      player2 = "O"

  return player1


display_board(jogada)

def place_marker(board, marker, position):
  position = int(input('Escolha sua jogada: ')) 
  marker = player1  
  jogada[position-1] = marker



player1 = None 
while (player1 != "X" or player1 != "O"):
  jogador1 = input("Diga o nome do primeiro jogador: ")
  jogador2 = input("Diga o nome do segundo jogador: ")
  player1 = input("Please pick a marker 'X' or 'O':   " )
  if player1.upper() == "X":
   player2 = "O"
  elif player1.upper() == "O":
    player2 = "X" 
  else:
    print("Vc utilizou um digito inválido, por favor tente novamente") 
    print("\n")   
    continue
  break
print("\n") 
print(jogador1 + " será o " + player1.upper())
print(jogador2 + " será o " + player2.upper())

 #Função para definição das jogadas
# O ícono já estara difinido pelos jogadores
#A variavel 'VEZ' identifica quem é o jogador da rodada. Em caso de impar, é o player1. Em caso de par, é o player 2.
#A cada jogada, a variavel vez aumenta 1 unidade.

player1 = "x"
player2 = "o"

if vez%2 != 0:

    position = int(input('Escolha sua jogada: ')) 
    marker = player1.upper() 
    jogada[position-1] = marker
    print(marker)
    print(jogada)
    vez += 1
    print(vez)
else:
    position = int(input('Escolha sua jogada: ')) 
    marker = player2.upper() 
    jogada[position-1] = marker
    print(marker)
    print(jogada)
    vez += 1
    print(vez)
    
    
    #função que checa se há espaço livre para o jogador inserir sua jogada
#space_check(jogada,5)  
def space_check(jogada, position):
    jogada = ["1",'2','3','4','X','6','O','8','9']
  

    if( jogada[position-1].isdigit()):
        return True
    else:
        return False
